MERGE INTO films_genres (name, description) KEY(name) VALUES
('Комедия', 'Комедия - Фильмы с юмористическим сюжетом'),
('Драма', 'Драма - Серьезные фильмы с эмоциональным сюжетом'),
('Мультфильм', 'Мультфильм - Анимационные фильмы'),
('Триллер', 'Триллер - Напряженные фильмы с захватывающим сюжетом'),
('Документальный', 'Документальный - Документальные фильмы'),
('Боевик', 'Боевик - Динамичные фильмы со сценами борьбы');

MERGE INTO film_rates (name, description) KEY(name) VALUES
('G', 'У фильма нет возрастных ограничений'),
('PG', 'Детям рекомендуется смотреть фильм с родителями'),
('PG-13', 'Детям до 13 лет просмотр не желателен'),
('R', 'Лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
('NC-17', 'Лицам до 18 лет просмотр запрещён');

MERGE INTO users_relations_status (name) KEY(name) VALUES
('PENDING'),
('FRIEND'),
('BLOCK'),
('REMOVED');